{
    "dae.str": "筋力",
    "dae.dex": "敏捷力",
    "dae.con": "耐久力",
    "dae.wis": "判断力",
    "dae.int": "知力",
    "dae.cha": "魅力",
    "dae.All_Modifiers/Checks": "能力値判定（数値）",
    "dae.ac": "アーマークラス",
    "dae.hp": "HP",
    "dae.di": "ダメージ耐性",
    "dae.dr": "ダメージ抵抗",
    "dae.dv": "ダメージ脆弱性",
    "dae.ci": "状態耐性",
    "dae.languages": "言語",
    "dae.Languages_All": "すべての言語",
    "dae.acr": "軽業",
    "dae.ani": "動物使い",
    "dae.arc": "魔法学",
    "dae.ath": "運動",
    "dae.dec": "ペテン",
    "dae.his": "歴史",
    "dae.ins": "看破",
    "dae.inv": "捜査",
    "dae.itm": "威圧",
    "dae.med": "医術",
    "dae.nat": "自然",
    "dae.per": "説得",
    "dae.prc": "知覚",
    "dae.prf": "芸能",
    "dae.rel": "宗教",
    "dae.slt": "手先の早業",
    "dae.ste": "隠密",
    "dae.sur": "生存",
    "dae.init": "イニシアチブ",
    "dae.spd": "移動速度（地上）",
    "dae.Speed_Special": "移動速度（特殊）",
    "dae.prof": "習熟",
    "dae.Strength_Attacks": "攻撃（筋力）",
    "dae.Dexterity_Attacks": "攻撃（敏捷力）",
    "dae.Spell_Attacks": "攻撃（呪文）",
    "dae.All_Skills": "すべての技能判定（数値）",
    "dae.All_Saves": "すべてのセーヴ（数値）",
    "dae.Initiative_Advantage": "イニシアチブ有利",
    "dae.Initiative_Alert": "イニシアチブ（警戒特技）",
    "dae.InitiativeHalfProf": "イニシアチブ1/2習熟",
    "dae.Powerful_Build": "筋骨隆々（ゴライアス等）",
    "dae.Savage_Attacks": "猛攻（ハーフオーク）",
    "dae.Spell_DC Bonus": "呪文セーヴ難易度ボーナス",
    "dae.Critial_Hit Threshold": "クリティカル閾値",
    "dae.mwak": "近接武器攻撃",
    "dae.rwak": "遠隔武器攻撃",
    "dae.msak": "近接呪文攻撃",
    "dae.rsak": "遠隔呪文攻撃",
    "dae.attack": "攻撃",
    "dae.damage": "ダメージ",
    "dae.heal": "回復",
    "dae.check": "判定",
    "dae.save": "セーヴ",
    "dae.saveBonusDE": "セーヴ",
    "dae.value": "現在値",
    "dae.max": "最大値",
    "dae.proficient": "習熟",
    "dae.ability": "能力値",
    "dae.bonus": "ボーナス",
    "dae.success": "成功",
    "dae.failure": "失敗",
    "dae.sr": "小休憩",
    "dae.lr": "大休憩",
    "dae.primary": "リソース1",
    "dae.secondary": "リソース2",
    "dae.tertiary": "リソース3",
    "dae.alignment": "属性",
    "dae.biography": "経歴",
    "dae.public": "公開",
    "dae.race": "種族",
    "dae.background": "背景",
    "dae.trait": "特徴",
    "dae.ideal": "尊ぶもの",
    "dae.bond": "関わり深いもの",
    "dae.flaw": "弱味",
    "dae.level": "レベル",
    "dae.hd": "ヒットダイス",
    "dae._deprecated": "〈非推奨〉",
    "dae.size": "サイズ",
    "dae.senses": "感覚",
    "dae.blindsight": "擬似視覚",
    "dae.darkvision": "暗視",
    "dae.tremorsense": "振動感知",
    "dae.truesight": "超視覚",
    "dae.weaponProf": "武器習熟",
    "dae.armorProf": "防具習熟",
    "dae.toolProf": "道具習熟",
    "dae.spell0": "0レベル呪文スロット数",
    "dae.spell1": "1レベル呪文スロット数",
    "dae.spell2": "2レベル呪文スロット数",
    "dae.spell3": "3レベル呪文スロット数",
    "dae.spell4": "4レベル呪文スロット数",
    "dae.spell5": "5レベル呪文スロット数",
    "dae.spell6": "6レベル呪文スロット数",
    "dae.spell7": "7レベル呪文スロット数",
    "dae.spell8": "8レベル呪文スロット数",
    "dae.spell9": "9レベル呪文スロット数",
    "dae.pact": "契約呪文スロット数",
    "dae.Attuned": "同調",
    "dae.Active": "装備時のみ適用",
    "dae.Cursed": "常に適用",
    "dae.Create": "アイテム作成",
    "dae.Edit": "アイテム編集",
    "dae.Delete": "アイテム削除",
    "dae.EffectTarget": "効果対象",
    "dae.ActiveEffectName": "アクティブ効果",
    "dae.TransferEffects": "転送効果",
    "dae.NonTransferEffects": "非転送効果",
    "dae.EffectMode": "モード",
    "dae.EffectValue": "値",
    "dae.label": "ラベル",
    "dae.Title": "効果",
    "dae.Add": "追加",
    "dae.UpdateEffect": "効果を更新",
    "dae.ItemEffectSelection": "アイテム効果選択",
    "dae.noeffect": "そのキャラクターには効果が適用されていません。",
    "dae.enable": "有効化",
    "dae.disable": "無効化",
    "dae.tool_proficiency": "道具習熟",
    "dae.requireItemTarget.Name": "非転送効果は目標を必要とする（DnD5e）",
    "dae.requireItemTarget.Hint": "アイテムに目標が設定されているか、“自身”を対象としている場合にのみ非転送効果を適用します。",
    "dae.notTargetItem": "アイテムにターゲットが指定されていません。",
    "dae.ConsumeCharge.Name": "パッシブ発動でもチャージを消費する。",
    "dae.ConsumeCharge.Hint": "togglePassiveEffect またはチャットカードからパッシブ効果を発動する場合、アイテムにチャージがあり、かつ消費可能な場合にのみこれを行います。",
    "dae.noCharges": "はチャージ不足により発動しませんでした。",
    "dae.noSelection": "コマ/アクターが選択されていません。",
    "dae.category": "カテゴリー",
    "dae.abilities": "能力値 |",
    "dae.attributes": "特性 |",
    "dae.bonuses": "ボーナス |",
    "dae.resources": "リソース |",
    "dae.currency": "硬貨 |",
    "dae.details": "経歴 |",
    "dae.flags": "例外特性 |",
    "dae.skills": "技能 |",
    "dae.spells": "呪文 |",
    "dae.traits": "特徴 |",
    "dae.min": "最低値",
    "dae.mod": "修正値",
    "dae.total": "合計",
    "dae.xp": "経験値",
    "dae.cp": "銅貨",
    "dae.sp": "銀貨",
    "dae.ep": "エレクトラム貨",
    "dae.gp": "金貨 ",
    "dae.pp": "プラチナ貨",
    "dae.initiativeHalfProf": "イニシアチブの1/2習熟",
    "dae.check_all": "すべての能力判定",
    "dae.spelldc": "呪文セーヴ難易度",
    "dae.spelllevel": "呪文レベル",
    "dae.death": "死亡セーヴ",
    "dae.advantage": "有利",
    "dae.exhaustion": "消耗段階",
    "dae.temp": "一時HP",
    "dae.tempmax": "一時最大HP",
    "dae.inspiration": "インスピレーション",
    "dae.special": "特殊",
    "dae.speed": "移動",
    "dae.spellcasting": "呪文発動",
    "dae.All-Attacks": "すべての攻撃",
    "dae.All-Damage": "すべてのダメージ",
    "dae.skill": "技能",
    "dae.spell": "呪文",
    "dae.weapon": "武器",
    "dae.dc": "セーヴ難易度",
    "dae.passive": "受動",
    "dae.custom": "（カスタム）",
    "dae.all": "（すべて）",
    "dae.ActiveItemSelect": "アクティブ効果アイテム",
    "dae.chooseitem": "アイテム選択",
    "dae.itemname": "アイテム",
    "dae.applyeffect": "ターゲットに適用",
    "dae.unapplyeffect": "ターゲットから削除",
    "dae.gm-notes": "GMノート",
    "dae.notes": "ノート",
    "dae.playersCanSeeEffects.Name": "プレイヤーは効果の詳細を確認できるか",
    "dae.playersCanSeeEffects.Hint": "アイテムの効果タブや、アイテムのパッシブ効果の詳細を、プレイヤーに対して公開するかどうかを設定します。“信頼できるプレイヤー”は効果の編集が可能です。",
    "dae.tokenEffects.Name": "特定の状態異常のターゲットを有効化する",
    "dae.tokenEffects.Hint": "不可視や盲目などの状態異常のみを指定した効果の適用を許可する（実験的機能）",
    "dae.macro": "マクロ",
    "dae.execute": "実行",
    "dae.itemMacro": "Item Macro",
    "dae.override": "上書き",
    "dae.forceCritical": "クリティカルダメージ",
    "dae.attackAdvantage": "攻撃有利",
    "dae.conditions": "状態異常",
    "dae.calculateArmor.Name": "アーマークラスを自動計算する",
    "dae.calculateArmor.Hint": "装備している鎧や盾のACを自動的に計算します。ほかのアイテムも等しく計算されます。",
    "dae.applyBaseAC.Name": "基本ACを自動計算する",
    "dae.applyBaseAC.Hint": "配置された（NPCではない）キャラクターは、基本ACが10＋【敏捷力】修正値に設定されます。",
    "dae.applyingEffects": "効果適用",
    "dae.removingEffects": "効果削除",
    "dae.tokenMagic": "Token Magic",
    "dae.transfer": "アイテム装備時にアクターに転送する",
    "dae.EffectName": "効果の対象",
    "dae.readOnly": "リードオンリー効果",
    "dae.legact": "伝説的アクション",
    "dae.legres": "伝説的抵抗力",
    "dae.encumbrance": "重量",
    "dae.useAbilitySave.Name": "セーヴ時に能力値セーヴフィールドを使用する",
    "dae.useAbilitySave.Hint": "DnD5eでは、通常はセーヴィング・スロー時に能力修正値のみを参照します。このオプションを有効にすると、それがセーヴフィールドに置き換わり、DAEで値を変更できるようになります。",
    "dae.Debug.Name": "デバッグメッセージの表示量",
    "dae.Debug.Hint": "コンソールに表示するデバッグメッセージの量を指定します（none < warning < debug < all）。",
    "dae.Transfer": "アイテム装備時に効果をアクターに転送する",
    "dae.summaryFilter": "効果の概要",
    "dae.enabledFilter": "有効な効果",
    "dae.temporaryFilter": "一時的な効果",
    "dae.Priority": "プライオリティ",
    "dae.Stackable": "累積を許可する",
    "dae.useDAESheet.Name": "DAEのアクティブ効果設定シートを使用する",
    "dae.useDAESheet.Hint": "無効にするとコア機能のアクティブ効果設定シートを使用します。",
    "dae.confirm": "確認ダイアログ",
    "dae.sure": "本当に削除してよろしいですか？",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "効果削除時に確認する",
    "dae.confirmDelete.Hint": "効果を削除する時に確認を行います。",
    "dae.movement": "移動速度",
    "dae.burrow": "穴掘り",
    "dae.climb": "登攀",
    "dae.hover": "ホバリング",
    "dae.fly": "飛行",
    "dae.swim": "水泳",
    "dae.units": "単位",
    "dae.walk": "歩行",
    "dae.diamondSoul": "金剛心",
    "dae.noGM": "GMクライアントが接続されていません。",
    "dae.expireRealTime.Name": "持続時間をリアルタイムで失効させる",
    "dae.expireRealTime.Hint": "この機能を有効で、かつ About-Time / Times-Up がインストールされていない場合、設定された持続時間はリアルタイムで減少し、時間切れになります。",
    "dae.isAttacked": "攻撃されたとき",
    "dae.isDamaged": "ダメージを受けたとき",
    "dae.1Action": "1回のアクション",
    "dae.1Attack": "1回の攻撃",
    "dae.1Hit": "1回のヒット",
    "dae.turnStart": "次ターンの初めまで",
    "dae.turnEnd": "次ターンの終わりまで",
    "dae.startEveryTurn": "各ターンの開始時",
    "dae.endEveryTurn": "各ターンの終了時",
    "dae.displayTraits.Name": "例外的特性にアクティブ効果を反映する",
    "dae.displayTraits.Hint": "例外的特性シートに、アクティブ効果によるボーナスなどが反映されるようになります（要再読み込み）。特性の値を手動で変更するときは、アクティブ効果適用前に行ってください（でないと上書されます）。",
    "dae.lookupCUB.Name": "状態アクティブ効果の作成設定",
    "dae.lookupCUB.Hint": "有効の場合、「Combat Utility Belt」モジュールによる状態がprepareDataから検索され，“CUB:状態名”として参照されます。無効にすると状態アクティブ効果は効果が作成されたときに複製されます。",

    "dae.appearance": "外見"
}